Output docs/assets/demos/pythonlings-demo.gif

Set Shell "bash"
Set FontSize 18
Set Width 1200
Set Height 760
Set Padding 16
Set Framerate 16
Set TypingSpeed 35ms

Type "pythonlings init --path /tmp/pythonlings-demo"
Enter
Sleep 1s

Type "cd /tmp/pythonlings-demo"
Enter
Sleep 300ms

Type "pythonlings list"
Enter
Sleep 1.5s

Type "pythonlings hint variables1"
Enter
Sleep 1.5s

Type "pythonlings"
Enter
Sleep 2s

Escape
Type@0ms "[15~"
Sleep 2s

Escape
Sleep 700ms

Escape
Type@0ms "OS"
Sleep 1.5s

Ctrl+Q
Sleep 500ms
